src/main/resources/db/changelog/0.1.yaml (before)
databaseChangeLog:
    - changeSet:
        id: 1
        author: marcelo.gimenes
        changes:
            - createTable:
                tableName: event
                columns: 
                    - column: 
                        name: entity_id
                        type: ${TYPE_UUID}
                        constraints:
                            nullable: false # TODO: adicionar chave primária composta
                    - column:
                        name: entity_version
                        type: ${TYPE_INTEGER}
                        constraints:
                            nullable: false
                    - column:
                        name: entity_type
                        type: ${TYPE_NAME}
                        constraints:
                            nullable: false
                    - column:
                        name: event_type
                        type: ${TYPE_NAME}
                        constraints:
                            nullable: false
                    - column:
                        name: ocurred_on
                        type: ${TYPE_DATETIME}
                        constraints:
                            nullable: false
                    - column:
                        name: event_data
                        type: ${TYPE_JSON}
                        constraints:
                            nullable: false              
            - addPrimaryKey:
                columnNames: entity_id, entity_version, entity_type
                constraintName: pk_event
                tableName: event                                  
            - createTable:
                tableName: laboratory
                columns:
                    - column:
                        name: id
                        type: ${TYPE_UUID}
                        constraints:
                            nullable: false
                            primaryKey: true
                            primaryKeyName: PK_LABORATORY
                    - column:
                        name: entity_version
                        type: ${TYPE_INTEGER}
                        constraints:
                            nullable: false   
                    - column:
                        name: company_name
                        type: ${TYPE_NAME}
                        constraints:
                            nullable: false
                    - column:
                        name: phone
                        type: ${TYPE_PHONE}
                        constraints:
                            nullable: false

src/main/resources/db/changelog/0.1.yaml (after)
databaseChangeLog:
    - changeSet:
        id: 1
        author: marcelo.gimenes
        changes:
            - createTable:
                tableName: event
                columns: 
                    - column: 
                        name: entity_id
                        type: ${TYPE_UUID}
                        constraints:
                            nullable: false # TODO: adicionar chave primária composta
                    - column:
                        name: entity_version
                        type: ${TYPE_INTEGER}
                        constraints:
                            nullable: false
                    - column:
                        name: entity_type
                        type: ${TYPE_NAME}
                        constraints:
                            nullable: false
                    - column:
                        name: event_type
                        type: ${TYPE_NAME}
                        constraints:
                            nullable: false
                    - column:
                        name: ocurred_on
                        type: ${TYPE_DATETIME}
                        constraints:
                            nullable: false
                    - column:
                        name: event_data
                        type: ${TYPE_JSON}
                        constraints:
                            nullable: false              
            - addPrimaryKey:
                columnNames: entity_id, entity_version, entity_type
                constraintName: pk_event
                tableName: event                                  
            - createTable:
                tableName: laboratory
                columns:
                    - column:
                        name: id
                        type: ${TYPE_UUID}
                        constraints:
                            nullable: false
                            primaryKey: true
                            primaryKeyName: PK_LABORATORY
                    - column:
                        name: entity_version
                        type: ${TYPE_INTEGER}
                        constraints:
                            nullable: false   
                    - column:
                        name: company_name
                        type: ${TYPE_NAME}
                        constraints:
                            nullable: false
                    - column:
                        name: phone
                        type: ${TYPE_PHONE}
                        constraints:
                            nullable: false
                    - column:
                        name: deleted
                        type: ${TYPE_BOOL}
                        constraints:
                            nullable: false

src/main/resources/db/changelog/0.1.yaml (diff)
@@ -64,4 +64,11 @@ databaseChangeLog:
                         name: phone
                         type: ${TYPE_PHONE}
                         constraints:
-                            nullable: false                         
+                            nullable: false
+                    - column:
+                        name: deleted
+                        type: ${TYPE_BOOL}
+                        constraints:
+                            nullable: false             
+
+
