src/main/resources/db/changelog/0002-table-postal_code.yaml (before)
databaseChangeLog:
    - changeSet:
        id: 2
        author: marcelo.gimenes
        changes:   
            - createTable:
                tableName: postalcode
                columns:
                    - column:
                        name: id
                        type: ${TYPE_POSTALCODE}
                        constraints:
                            nullable: false
                            primaryKey: true
                            primaryKeyName: pk_postalcode
                    - column:
                        name: street_type
                        type: ${TYPE_DESCRIPTION}
                        constraints:
                            nullable: false
                    - column:
                        name: street_name
                        type: ${TYPE_DESCRIPTION}
                        constraints:
                            nullable: false
                    - column:
                        name: neighbourhood
                        type: ${TYPE_DESCRIPTION}
                        constraints:
                            nullable: false
                    - column:
                        name: city
                        type: ${TYPE_DESCRIPTION}
                        constraints:
                            nullable: false
                    - column:
                        name: state
                        type: ${TYPE_DESCRIPTION}
                        constraints:
                            nullable: false
                    - column:
                        name: country
                        type: ${TYPE_DESCRIPTION}
                        constraints:
                            nullable: false
            - rollback:
               - dropTable: 
                  tableName: postalcode

src/main/resources/db/changelog/0002-table-postal_code.yaml (after)
databaseChangeLog:
    - changeSet:
        id: 2
        author: marcelo.gimenes
        changes:   
            - createTable:
                tableName: postal_code
                columns:
                    - column:
                        name: id
                        type: ${TYPE_POSTALCODE}
                        constraints:
                            nullable: false
                            primaryKey: true
                            primaryKeyName: pk_postalcode
                    - column:
                        name: street_type
                        type: ${TYPE_DESCRIPTION}
                        constraints:
                            nullable: false
                    - column:
                        name: street_name
                        type: ${TYPE_DESCRIPTION}
                        constraints:
                            nullable: false
                    - column:
                        name: neighbourhood
                        type: ${TYPE_DESCRIPTION}
                        constraints:
                            nullable: false
                    - column:
                        name: city
                        type: ${TYPE_DESCRIPTION}
                        constraints:
                            nullable: false
                    - column:
                        name: state
                        type: ${TYPE_DESCRIPTION}
                        constraints:
                            nullable: false
                    - column:
                        name: country
                        type: ${TYPE_DESCRIPTION}
                        constraints:
                            nullable: false
            - rollback:
               - dropTable: 
                  tableName: postal_code

src/main/resources/db/changelog/0002-table-postal_code.yaml (diff)
@@ -4,7 +4,7 @@ databaseChangeLog:
         author: marcelo.gimenes
         changes:   
             - createTable:
-                tableName: postalcode
+                tableName: postal_code
                 columns:
                     - column:
                         name: id
@@ -45,4 +45,4 @@ databaseChangeLog:
                             nullable: false
             - rollback:
                - dropTable: 
-                  tableName: postalcode
+                  tableName: postal_code
