src/main/resources/db/changelog/0002-table-postalcode.yaml (before)
databaseChangeLog:
    - changeSet:
        id: 2
        author: marcelo.gimenes
        changes:   
            - sql: create type ${TYPE_STREET_TYPE} as enum ('Avenida', 'Rua');
            - createTable:
                tableName: postalcode
                columns:
                    - column:
                        name: id
                        type: ${TYPE_POSTALCODE}
                        constraints:
                            nullable: false
                            primaryKey: true
                            primaryKeyName: PK_POSTALCODE
                    - column:
                        name: street_type
                        type: ${TYPE_STREET_TYPE}
                    - column:
                        name: street_name
                        type: ${TYPE_DESCRIPTION}
                    - column:
                        name: neighbourhood
                        type: ${TYPE_DESCRIPTION}
                    - column:
                        name: city
                        type: ${TYPE_DESCRIPTION}
                    - column:
                        name: state
                        type: ${TYPE_DESCRIPTION}
                    - column:
                        name: country
                        type: ${TYPE_DESCRIPTION}
            - rollback:
               - sql: drop type if exists ${TYPE_STREET_TYPE};
               - dropTable: 
                  tableName: postalcode

src/main/resources/db/changelog/0002-table-postalcode.yaml (after)
databaseChangeLog:
    - changeSet:
        id: 2
        author: marcelo.gimenes
        changes:   
            - createTable:
                tableName: postalcode
                columns:
                    - column:
                        name: id
                        type: ${TYPE_POSTALCODE}
                        constraints:
                            nullable: false
                            primaryKey: true
                            primaryKeyName: PK_POSTALCODE
                    - column:
                        name: street_type
                        type: ${TYPE_DESCRIPTION}
                    - column:
                        name: street_name
                        type: ${TYPE_DESCRIPTION}
                    - column:
                        name: neighbourhood
                        type: ${TYPE_DESCRIPTION}
                    - column:
                        name: city
                        type: ${TYPE_DESCRIPTION}
                    - column:
                        name: state
                        type: ${TYPE_DESCRIPTION}
                    - column:
                        name: country
                        type: ${TYPE_DESCRIPTION}
            - rollback:
               - dropTable: 
                  tableName: postalcode

src/main/resources/db/changelog/0002-table-postalcode.yaml (diff)
@@ -3,7 +3,6 @@ databaseChangeLog:
         id: 2
         author: marcelo.gimenes
         changes:   
-            - sql: create type ${TYPE_STREET_TYPE} as enum ('Avenida', 'Rua');
             - createTable:
                 tableName: postalcode
                 columns:
@@ -16,7 +15,7 @@ databaseChangeLog:
                             primaryKeyName: PK_POSTALCODE
                     - column:
                         name: street_type
-                        type: ${TYPE_STREET_TYPE}
+                        type: ${TYPE_DESCRIPTION}
                     - column:
                         name: street_name
                         type: ${TYPE_DESCRIPTION}
@@ -33,6 +32,5 @@ databaseChangeLog:
                         name: country
                         type: ${TYPE_DESCRIPTION}
             - rollback:
-               - sql: drop type if exists ${TYPE_STREET_TYPE};
                - dropTable: 
                   tableName: postalcode
