src/main/resources/db/changelog/0002-table-laboratory.yaml (before)
databaseChangeLog:
    - changeSet:
        id: 2
        author: marcelo.gimenes
        changes:   
            - createTable:
                tableName: laboratory
                columns:
                    - column:
                        name: id
                        type: ${TYPE_UUID}
                        constraints:
                            nullable: false
                            primaryKey: true
                            primaryKeyName: PK_LABORATORY
                    - column:
                        name: entity_version
                        type: ${TYPE_INTEGER}
                        constraints:
                            nullable: false   
                    - column:
                        name: company_name
                        type: ${TYPE_NAME}
                        constraints:
                            nullable: false
                    - column:
                        name: phone
                        type: ${TYPE_PHONE}
                        constraints:
                            nullable: false
                    - column:
                        name: deleted
                        type: ${TYPE_BOOL}
                        constraints:
                            nullable: false

src/main/resources/db/changelog/0002-table-laboratory.yaml (after)
databaseChangeLog:
    - changeSet:
        id: 2
        author: marcelo.gimenes
        changes:   
            - createTable:
                tableName: laboratory
                columns:
                    - column:
                        name: id
                        type: ${TYPE_UUID}
                        constraints:
                            nullable: false
                            primaryKey: true
                            primaryKeyName: PK_LABORATORY
                    - column:
                        name: company_name
                        type: ${TYPE_NAME}
                        constraints:
                            nullable: false
                    - column:
                        name: phone
                        type: ${TYPE_PHONE}
                        constraints:
                            nullable: false
                    - column:
                        name: deleted
                        type: ${TYPE_BOOL}
                        constraints:
                            nullable: false

src/main/resources/db/changelog/0002-table-laboratory.yaml (diff)
@@ -14,11 +14,6 @@ databaseChangeLog:
                             primaryKey: true
                             primaryKeyName: PK_LABORATORY
                     - column:
-                        name: entity_version
-                        type: ${TYPE_INTEGER}
-                        constraints:
-                            nullable: false   
-                    - column:
                         name: company_name
                         type: ${TYPE_NAME}
                         constraints:
