src/main/resources/db/changelog/0003-table-address.yaml (before)
databaseChangeLog:
    - changeSet:
        id: 3
        author: marcelo.gimenes
        changes:   
            - createTable:
                tableName: address
                columns:
                    - column:
                        name: id
                        type: ${TYPE_UUID}
                        constraints:
                            nullable: false
                            primaryKey: true
                            primaryKeyName: pk_address
                    - column:
                        name: postalcode_id     
                        type: ${TYPE_POSTALCODE}          
                        constraints:
                            nullable: false
                            foreignKeyName: fk_address_postalcode
                            references: postalcode(id)
                    - column:
                        name: number
                        type: ${TYPE_INTEGER}
                        constraints:
                            nullable: false
                    - column:
                        name: complement
                        type: ${TYPE_DESCRIPTION}
            - rollback:
               - dropTable: 
                  tableName: address

src/main/resources/db/changelog/0003-table-address.yaml (after)
databaseChangeLog:
    - changeSet:
        id: 3
        author: marcelo.gimenes
        changes:   
            - createTable:
                tableName: address
                columns:
                    - column:
                        name: id
                        type: ${TYPE_UUID}
                        constraints:
                            nullable: false
                            primaryKey: true
                            primaryKeyName: pk_address
                    - column:
                        name: postal_code_id     
                        type: ${TYPE_POSTALCODE}          
                        constraints:
                            nullable: false
                            foreignKeyName: fk_address_postal_code
                            references: postal_code(id)
                    - column:
                        name: number
                        type: ${TYPE_INTEGER}
                        constraints:
                            nullable: false
                    - column:
                        name: complement
                        type: ${TYPE_DESCRIPTION}
            - rollback:
               - dropTable: 
                  tableName: address

src/main/resources/db/changelog/0003-table-address.yaml (diff)
@@ -14,12 +14,12 @@ databaseChangeLog:
                             primaryKey: true
                             primaryKeyName: pk_address
                     - column:
-                        name: postalcode_id     
+                        name: postal_code_id     
                         type: ${TYPE_POSTALCODE}          
                         constraints:
                             nullable: false
-                            foreignKeyName: fk_address_postalcode
-                            references: postalcode(id)
+                            foreignKeyName: fk_address_postal_code
+                            references: postal_code(id)
                     - column:
                         name: number
                         type: ${TYPE_INTEGER}
