src/main/resources/db/changelog/0005-table-veterinary.yaml (before)
databaseChangeLog:
    - changeSet:
        id: 5
        author: alexandre.requena
        changes:   
            - createTable:
                tableName: veterinary
                columns:
                    - column:
                        name: id
                        type: ${TYPE_UUID}
                        constraints:
                            nullable: false
                            primaryKey: true
                            primaryKeyName: PK_VETERINARY            
                    - column:
                        name: name
                        type: ${TYPE_NAME}
                        constraints:
                            nullable: false   
                    - column:
                        name: crmv
                        type: ${TYPE_CRMV}
                        constraints:
                            nullable: false
                    - column:
                        name: phone
                        type: ${TYPE_PHONE}
                        constraints:
                            nullable: false
                    - column:
                        name: email
                        type: ${TYPE_EMAIL}
                        constraints:
                            nullable: false             
                    - column:
                        name: birth_date
                        type: ${TYPE_DATE}
                        constraints:
                            nullable: false
                    - column:
                        name: deleted
                        type: ${TYPE_BOOL}
                        constraints:
                            nullable: false

src/main/resources/db/changelog/0005-table-veterinary.yaml (after)
databaseChangeLog:
    - changeSet:
        id: 5
        author: alexandre.requena
        changes:   
            - createTable:
                tableName: veterinary
                columns:
                    - column:
                        name: id
                        type: ${TYPE_UUID}
                        constraints:
                            nullable: false
                            primaryKey: true
                            primaryKeyName: PK_VETERINARY            
                    - column:
                        name: name
                        type: ${TYPE_NAME}
                        constraints:
                            nullable: false   
                    - column:
                        name: crmv
                        type: ${TYPE_CRMV}
                        constraints:
                            nullable: false
                    - column:
                        name: phone
                        type: ${TYPE_PHONE}
                        constraints:
                            nullable: false
                    - column:
                        name: email
                        type: ${TYPE_EMAIL}
                        constraints:
                            nullable: false             
                    - column:
                        name: birth_date
                        type: ${TYPE_DATE}
                        constraints:
                            nullable: false
                    - column:
                        name: deleted
                        type: ${TYPE_BOOL}
                        constraints:
                            nullable: false
            - addForeignKeyConstraint:
                baseColumnNames: address_id
                baseTableName: veterinary
                constraintName: FK_VETERINARY_ADDRESS
                referencedColumnNames: id
                referencedTableName: address

src/main/resources/db/changelog/0005-table-veterinary.yaml (diff)
@@ -43,3 +43,9 @@ databaseChangeLog:
                         type: ${TYPE_BOOL}
                         constraints:
                             nullable: false
+            - addForeignKeyConstraint:
+                baseColumnNames: address_id
+                baseTableName: veterinary
+                constraintName: FK_VETERINARY_ADDRESS
+                referencedColumnNames: id
+                referencedTableName: address
