src/main/resources/db/changelog/0006-table-owner.yaml (before)
databaseChangeLog:
    - changeSet:
        id: 6
        author: joao.silva
        changes:                                
            - createTable:
                tableName: owner
                columns:
                    - column:
                        name: id
                        type: ${TYPE_UUID}
                        constraints:
                            nullable: false
                            primaryKey: true
                            primaryKeyName: PK_OWNER
                    - column:
                        name: entity_version
                        type: ${TYPE_INTEGER}
                        constraints:
                            nullable: false   
                    - column:
                        name: name
                        type: ${TYPE_NAME}
                        constraints:
                            nullable: false
                    - column:
                        name: phone
                        type: ${TYPE_PHONE}
                        constraints:
                            nullable: false        
                    - column:
                        name: cpf
                        type: ${TYPE_CPF}
                        constraints:
                            nullable: false
                    - column:
                        name: birth_date
                        type: ${TYPE_DATETIME}
                        constraints:
                            nullable: false
                    - column:
                        name: address_id     
                        type: ${TYPE_UUID}          
                        constraints:
                            foreignKeyName: fk_owner_address
                            references: address(id)
                            nullable: false
                    - column:
                        name: deleted
                        type: ${TYPE_BOOL}
                        constraints:
                            nullable: false
            - rollback:
               - dropTable: 
                  tableName: owner

src/main/resources/db/changelog/0006-table-owner.yaml (after)
databaseChangeLog:
    - changeSet:
        id: 6
        author: joao.silva
        changes:                                
            - createTable:
                tableName: owner
                columns:
                    - column:
                        name: id
                        type: ${TYPE_UUID}
                        constraints:
                            nullable: false
                            primaryKey: true
                            primaryKeyName: pk_owner
                    - column:
                        name: name
                        type: ${TYPE_NAME}
                        constraints:
                            nullable: false
                    - column:
                        name: phone
                        type: ${TYPE_PHONE}
                        constraints:
                            nullable: false        
                    - column:
                        name: cpf
                        type: ${TYPE_CPF}
                        constraints:
                            nullable: false
                    - column:
                        name: birth_date
                        type: ${TYPE_DATE}
                        constraints:
                            nullable: false
                    - column:
                        name: address_id     
                        type: ${TYPE_UUID}          
                        constraints:
                            foreignKeyName: fk_owner_address
                            references: address(id)
                            nullable: false
                    - column:
                        name: deleted
                        type: ${TYPE_BOOL}
                        constraints:
                            nullable: false
            - rollback:
               - dropTable: 
                  tableName: owner

src/main/resources/db/changelog/0006-table-owner.yaml (diff)
@@ -12,12 +12,7 @@ databaseChangeLog:
                         constraints:
                             nullable: false
                             primaryKey: true
-                            primaryKeyName: PK_OWNER
-                    - column:
-                        name: entity_version
-                        type: ${TYPE_INTEGER}
-                        constraints:
-                            nullable: false   
+                            primaryKeyName: pk_owner
                     - column:
                         name: name
                         type: ${TYPE_NAME}
@@ -35,7 +30,7 @@ databaseChangeLog:
                             nullable: false
                     - column:
                         name: birth_date
-                        type: ${TYPE_DATETIME}
+                        type: ${TYPE_DATE}
                         constraints:
                             nullable: false
                     - column:
