src/main/resources/db/changelog/0008-table-supplier.yaml (before)
databaseChangeLog:
    - changeSet:
        id: 8
        author: andre.conceicao
        changes:                                
            - createTable:
                tableName: supplier
                columns:
                    - column:
                        name: id
                        type: ${TYPE_UUID}
                        constraints:
                            nullable: false
                            primaryKey: true
                            primaryKeyName: pk_supplier
                    - column:
                        name: name
                        type: ${TYPE_NAME}
                        constraints:
                            nullable: false   
                    - column:
                        name: cpf_cnpj
                        type: ${TYPE_CPF_CNPJ}
                        constraints:
                            nullable: false
                    - column:
                        name: address_id     
                        type: ${TYPE_UUID}          
                        constraints:
                            foreignKeyName: fk_supplier_address
                            references: address(id)
                            nullable: false       
                    - column:
                        name: distribution_type_id
                        type: ${TYPE_UUID}  
                        constraints:
                            foreignKeyName: fk_supplier_distribution_type
                            references: distribution_type(id)
                            nullable: false                                                            
                    - column:
                        name: phone
                        type: ${TYPE_PHONE}
                        constraints:
                            nullable: false                             
                    - column:
                        name: deleted
                        type: ${TYPE_BOOL}
                        constraints:
                            nullable: false
            - rollback:
               - dropTable: 
                  tableName: supplier

src/main/resources/db/changelog/0008-table-supplier.yaml (after)
databaseChangeLog:
    - changeSet:
        id: 8
        author: andre.conceicao
        changes:                                
            - createTable:
                tableName: supplier
                columns:
                    - column:
                        name: id
                        type: ${TYPE_UUID}
                        constraints:
                            nullable: false
                            primaryKey: true
                            primaryKeyName: pk_supplier
                    - column:
                        name: name
                        type: ${TYPE_NAME}
                        constraints:
                            nullable: false   
                    - column:
                        name: cpf_cnpj
                        type: ${TYPE_CPF_CNPJ}
                        constraints:
                            nullable: false
                    - column:
                        name: address_id     
                        type: ${TYPE_UUID}          
                        constraints:
                            foreignKeyName: fk_supplier_address
                            references: address(id)
                            nullable: false       
                    - column:
                        name: phone
                        type: ${TYPE_PHONE}
                        constraints:
                            nullable: false                             
                    - column:
                        name: deleted
                        type: ${TYPE_BOOL}
                        constraints:
                            nullable: false
            - rollback:
               - dropTable: 
                  tableName: supplier

src/main/resources/db/changelog/0008-table-supplier.yaml (diff)
@@ -31,13 +31,6 @@ databaseChangeLog:
                             references: address(id)
                             nullable: false       
                     - column:
-                        name: distribution_type_id
-                        type: ${TYPE_UUID}  
-                        constraints:
-                            foreignKeyName: fk_supplier_distribution_type
-                            references: distribution_type(id)
-                            nullable: false                                                            
-                    - column:
                         name: phone
                         type: ${TYPE_PHONE}
                         constraints:
