src/main/resources/db/changelog/0015-table-enumerator.yaml (before)
databaseChangeLog:
    - changeSet:
        id: 15
        author: andre.conceicao
        changes:
            - createTable:
                tableName: enumerator
                columns:
                    - column:
                        name: id
                        type: ${TYPE_UUID}
                        constraints:
                            nullable: false
                            primaryKey: true
                            primaryKeyName: pk_enum
                    - column:
                        name: kind
                        type: ${TYPE_NAME}
                        constraints:
                            nullable: false
                    - column:
                        name: name
                        type: ${TYPE_DESCRIPTION}
                        constraints:
                            nullable: false
                    - column:
                        name: deleted
                        type: ${TYPE_BOOL}
                        constraints:
                            nullable: false
            - rollback:
               - dropTable:
                  tableName: enumerator

src/main/resources/db/changelog/0015-table-enumerator.yaml (after)
databaseChangeLog:
    - changeSet:
        id: 15
        author: andre.conceicao
        changes:
            - createTable:
                tableName: enumerator
                columns:
                    - column:
                        name: id
                        type: ${TYPE_UUID}
                        constraints:
                            nullable: false
                            primaryKey: true
                            primaryKeyName: pk_enum
                    - column:
                        name: kind
                        type: ${TYPE_NAME}
                        constraints:
                            nullable: false
                    - column:
                        name: name
                        type: ${TYPE_DESCRIPTION}
                        constraints:
                            nullable: false
                    - column:
                        name: auto_generated
                        type: ${TYPE_BOOL}
                    - column:
                        name: deleted
                        type: ${TYPE_BOOL}
                        constraints:
                          nullable: false
            - rollback:
               - dropTable:
                  tableName: enumerator

src/main/resources/db/changelog/0015-table-enumerator.yaml (diff)
@@ -24,10 +24,13 @@ databaseChangeLog:
                         constraints:
                             nullable: false
                     - column:
+                        name: auto_generated
+                        type: ${TYPE_BOOL}
+                    - column:
                         name: deleted
                         type: ${TYPE_BOOL}
                         constraints:
-                            nullable: false
+                          nullable: false
             - rollback:
                - dropTable:
                   tableName: enumerator
