src/main/resources/db/changelog/master.yaml (before)
databaseChangeLog:
    - property:
        name: TYPE_UUID
        value: uuid
    - property:
        name: TYPE_NAME
        value: varchar(100)
    - property:
        name: TYPE_PHONE
        value: varchar(13)
    - property:
        name: TYPE_CPF
        value: varchar(11)
    - property:
        name: TYPE_CRMV
        value: varchar(13)
    - property:
        name: TYPE_CODE
        value: varchar(20)
    - property:
        name: TYPE_EMAIL
        value: varchar(100)
    - property:
        name: TYPE_INTEGER
        value: integer
    - property:
        name: TYPE_DATETIME
        value: datetime()
    - property:
        name: TYPE_DATE
        value: date()
    - property:
        name: TYPE_JSON
        value: text
    - property:
        name: TYPE_BOOL
        value: bool
    - property:
        name: TYPE_DESCRIPTION
        value: varchar(100)
    - property:
        name: TYPE_POSTALCODE
        value: varchar(9)
    - property:
        name: TYPE_CPF_CNPJ
        value: varchar(14)
    - property:
        name: TYPE_CURRENCY
        value: decimal(20,2)
    - property:
        name: TYPE_FLOAT
        value: decimal
    - property:
        name: TYPE_SEX
        value: varchar(1)

    - include:
        file: db/changelog/0001-table-event.yaml
    - include:
        file: db/changelog/0002-table-postal_code.yaml
    - include:
        file: db/changelog/0003-table-address.yaml
    - include:
        file: db/changelog/0004-table-laboratory.yaml
    - include:
        file: db/changelog/0005-table-veterinary.yaml
    - include:
        file: db/changelog/0006-table-owner.yaml
    - include:
        file: db/changelog/0008-table-supplier.yaml
    - include:
        file: db/changelog/0009-table-bed.yaml
    - include:
        file: db/changelog/0010-table-product.yaml
    - include:
        file: db/changelog/0011-table-breed.yaml
    - include:
        file: db/changelog/0012-table-specie.yaml
    - include:
        file: db/changelog/0013-table-animal.yaml
    - include:
        file: db/changelog/0014-table-internment.yaml

src/main/resources/db/changelog/master.yaml (after)
databaseChangeLog:
    - property:
        name: TYPE_UUID
        value: uuid
    - property:
        name: TYPE_NAME
        value: varchar(100)
    - property:
        name: TYPE_PHONE
        value: varchar(13)
    - property:
        name: TYPE_CPF
        value: varchar(11)
    - property:
        name: TYPE_CRMV
        value: varchar(13)
    - property:
        name: TYPE_CODE
        value: varchar(20)
    - property:
        name: TYPE_EMAIL
        value: varchar(100)
    - property:
        name: TYPE_INTEGER
        value: integer
    - property:
        name: TYPE_DATETIME
        value: datetime()
    - property:
        name: TYPE_DATE
        value: date()
    - property:
        name: TYPE_JSON
        value: text
    - property:
        name: TYPE_BOOL
        value: bool
    - property:
        name: TYPE_DESCRIPTION
        value: varchar(100)
    - property:
        name: TYPE_POSTALCODE
        value: varchar(9)
    - property:
        name: TYPE_CPF_CNPJ
        value: varchar(14)
    - property:
        name: TYPE_CURRENCY
        value: decimal(20,2)
    - property:
        name: TYPE_FLOAT
        value: decimal
    - property:
        name: TYPE_SEX
        value: varchar(1)

    - include:
        file: db/changelog/0001-table-event.yaml
    - include:
        file: db/changelog/0002-table-postal_code.yaml
    - include:
        file: db/changelog/0003-table-address.yaml
    - include:
        file: db/changelog/0004-table-laboratory.yaml
    - include:
        file: db/changelog/0005-table-veterinary.yaml
    - include:
        file: db/changelog/0006-table-owner.yaml
    - include:
        file: db/changelog/0008-table-supplier.yaml
    - include:
        file: db/changelog/0009-table-bed.yaml
    - include:
        file: db/changelog/0010-table-product.yaml
    - include:
        file: db/changelog/0011-table-breed.yaml
    - include:
        file: db/changelog/0012-table-specie.yaml
    - include:
        file: db/changelog/0013-table-animal.yaml
    - include:
        file: db/changelog/0014-table-internment.yaml        
    - include:
        file: db/changelog/0015-table-appointment.yaml
    - include:
        file: db/changelog/0016-table-enumerator.yaml
    - include:
        file: db/changelog/0018-table-account.yaml

src/main/resources/db/changelog/master.yaml (diff)
@@ -80,4 +80,9 @@ databaseChangeLog:
         file: db/changelog/0013-table-animal.yaml
     - include:
         file: db/changelog/0014-table-internment.yaml        
-    
+    - include:
+        file: db/changelog/0015-table-appointment.yaml
+    - include:
+        file: db/changelog/0016-table-enumerator.yaml
+    - include:
+        file: db/changelog/0018-table-account.yaml
